[Jun 4 01:54:21] 
[Jun 4 01:54:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/Applications/XAMPP/xamppfiles/htdocs/easybooks/installer.php|LINE:99]
[Jun 4 01:54:21] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Jun 4 01:54:21] ----------------------------------------------------
[Jun 4 01:54:21] Installer bootstrap start
[Jun 4 01:54:21] Manual extract found so not going to extract dup-installer dir
[Jun 4 01:54:21] EXTRACT dup-installer dir
[Jun 4 01:54:21] NOTICE: Didn't need to extract the installer.
[Jun 4 01:54:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/Applications/XAMPP/xamppfiles/htdocs/easybooks/installer.php|LINE:529]
[Jun 4 01:54:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/Applications/XAMPP/xamppfiles/htdocs/easybooks/installer.php|LINE:530]
[Jun 4 01:54:21] Set permissions of dup-installer<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/addons<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/assets<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/classes<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/ctrls<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/favicon<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/libs<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/src<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/templates<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/vendor<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/index.php<br/>
[Jun 4 01:54:21] Set permissions of dup-installer/main.installer.php<br/>
[Jun 4 01:54:21] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/easybooks/dup-installer/main.installer.php
[Jun 4 01:54:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/Applications/XAMPP/xamppfiles/htdocs/easybooks/installer.php|LINE:99]
